*** Creating Trace Output File '.\out\uart_int.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\out\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\out\main.o"'
### List of Objects: adding '".\out\core_cm3.o"'
### List of Objects: adding '".\out\system_stm32f10x.o"'
### List of Objects: adding '".\out\stm32f10x_it.o"'
### List of Objects: adding '".\out\misc.o"'
### List of Objects: adding '".\out\stm32f10x_exti.o"'
### List of Objects: adding '".\out\stm32f10x_gpio.o"'
### List of Objects: adding '".\out\stm32f10x_rcc.o"'
### List of Objects: adding '".\out\stm32f10x_usart.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\out\startup_stm32f10x_hd.o" ".\out\main.o" ".\out\core_cm3.o" ".\out\system_stm32f10x.o" ".\out\stm32f10x_it.o" ".\out\misc.o" ".\out\stm32f10x_exti.o" ".\out\stm32f10x_gpio.o" ".\out\stm32f10x_rcc.o" ".\out\stm32f10x_usart.o" 
--strict --scatter ".\out\uart_int.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\out\uart_int.map" -o .\out\uart_int.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\out\uart_int.axf'
### ADS-LD Command File: '.\out\uart_int.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\out\uart_int.lnp', Handle=0x00000E70
### Writing '.lnp' file
### ADS-LD Command file '.\out\uart_int.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
