
T0EF4 000:235 SEGGER J-Link V4.54a Log File (0001ms, 0236ms total)
T0EF4 000:235 DLL Compiled: Sep 17 2012 15:58:45 (0001ms, 0236ms total)
T0EF4 000:235 Logging started @ 2017-12-08 01:29 (0001ms, 0236ms total)
T0EF4 000:236 JLINK_SetWarnOutHandler(...) (0000ms, 0236ms total)
T0EF4 000:236 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0018ms, 0254ms total)
T0EF4 000:254 JLINK_SetErrorOutHandler(...) (0000ms, 0254ms total)
T0EF4 000:254 JLINK_ExecCommand("ProjectFile = "F:\gitwork\uPCI\Project\STM32F10x_StdPeriph_Examples\USART\Interrupt\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0254ms total)
T0EF4 000:254 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0002ms, 0256ms total)
T0EF4 000:256 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0256ms total)
T0EF4 000:256 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0258ms total)
T0EF4 000:258 JLINK_SetSpeed(2000) (0000ms, 0258ms total)
T0EF4 000:258 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0258ms total)
T0EF4 000:258 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0258ms total)
T0EF4 000:258 JLINK_GetFirmwareString(...) (0000ms, 0258ms total)
T0EF4 000:259 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0258ms total)
T0EF4 000:259 JLINK_GetCompileDateTime() (0001ms, 0259ms total)
T0EF4 000:260 JLINK_GetFirmwareString(...) (0000ms, 0259ms total)
T0EF4 000:260 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0259ms total)
T0EF4 000:261 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0072ms, 0331ms total)
T0EF4 000:333 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0331ms total)
T0EF4 000:334 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0332ms total)
T0EF4 000:335 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0333ms total)
T0EF4 000:336 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0334ms total)
T0EF4 000:337 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0335ms total)
T0EF4 000:338 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0335ms total)
T0EF4 000:338 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0355ms total)
T0EF4 000:358 JLINK_ReadReg(R15)  returns 0x080001CC (0000ms, 0355ms total)
T0EF4 000:358 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0355ms total)
T0EF4 000:358 JLINK_Halt()  returns 0x00 (0000ms, 0355ms total)
T0EF4 000:358 JLINK_IsHalted()  returns TRUE (0000ms, 0355ms total)
T0EF4 000:358 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0356ms total)
T0EF4 000:359 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0357ms total)
T0EF4 000:360 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0358ms total)
T0EF4 000:361 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0359ms total)
T0EF4 000:362 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0359ms total)
T0EF4 000:362 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0359ms total)
T0EF4 000:362 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0359ms total)
T0EF4 000:363 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0359ms total)
T0EF4 000:363 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0360ms total)
T0EF4 000:364 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0361ms total)
T0EF4 000:365 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0362ms total)
T0EF4 000:366 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0363ms total)
T0EF4 000:367 JLINK_ReadReg(R15)  returns 0x080001CC (0000ms, 0363ms total)
T0EF4 000:367 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0363ms total)
T0EF4 000:451 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0363ms total)
T0EF4 000:451 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0385ms total)
T0EF4 000:473 JLINK_ReadReg(R15)  returns 0x080001CC (0000ms, 0385ms total)
T0EF4 000:473 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0385ms total)
T0EF4 000:473 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B5 0E 00 00  returns 0x01 (0001ms, 0386ms total)
T0EF4 000:474 JLINK_ReadMem (0x080001CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001CC) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0389ms total)
T0EF4 000:564 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0390ms total)
T0EF4 000:565 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0391ms total)
T0EF4 000:976 JLINK_ReadMem (0x00000000, 0x002E Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  90 07 00 20  returns 0x00 (0000ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  90 07 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  90 07 00 20  returns 0x00 (0001ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (46 bytes @ 0x08000000) -- Data:  90 07 00 20 CD 01 00 08 25 05 00 08 27 05 00 08 ...  returns 0x00 (0004ms, 0395ms total)
T0EF4 001:400 JLINK_ReadMem (0x08000348, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000340) -- Updating C cache (128 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000348) -- Data:  00 BF FE E7 00 08 01 40 AC 00 00 20 00 38 01 40 ...  returns 0x00 (0002ms, 0397ms total)
T0EF4 001:545 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B5 0E 00 00  returns 0x01 (0001ms, 0398ms total)
T0EF4 001:546 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0399ms total)
T0EF4 001:547 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0400ms total)
T0EF4 001:562 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0401ms total)
T0EF4 001:563 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0401ms total)
T0CB0 002:512 JLINK_Go() -- Invalidate MA0 status (0002ms, 0403ms total)
T0CB0 002:614 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0CB0 002:714 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T0CB0 002:815 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0CB0 002:915 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T0CB0 003:016 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0CB0 003:116 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AD 68 95 02  returns 0x01 (0001ms, 0404ms total)
T0EF4 003:117 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 00 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0405ms total)
T0EF4 003:118 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0407ms total)
T0EF4 003:120 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0000ms, 0407ms total)
T0EF4 003:120 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0408ms total)
T0EF4 003:121 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0409ms total)
T0EF4 003:122 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0410ms total)
T0EF4 003:123 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0411ms total)
T0EF4 003:124 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0412ms total)
T0EF4 003:125 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0413ms total)
T0EF4 003:126 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0414ms total)
T0EF4 003:127 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0000ms, 0414ms total)
T0EF4 003:128 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0415ms total)
T0EF4 003:129 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0000ms, 0415ms total)
T0EF4 003:133 JLINK_ReadMem (0x40013808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013808) -- Data:  4C 1D 00 00  returns 0x00 (0001ms, 0416ms total)
T0EF4 003:134 JLINK_ReadMem (0x40013808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013808) -- Data:  4C 1D 00 00  returns 0x00 (0001ms, 0417ms total)
T0EF4 003:135 JLINK_ReadMem (0x40013808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013808) -- Data:  4C 1D 00 00  returns 0x00 (0001ms, 0418ms total)
T0EF4 003:138 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0001ms, 0419ms total)
T0EF4 003:139 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0001ms, 0420ms total)
T0EF4 003:141 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0000ms, 0420ms total)
T0EF4 003:142 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0000ms, 0420ms total)
T0EF4 003:142 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0001ms, 0421ms total)
T0EF4 003:143 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0001ms, 0422ms total)
T0EF4 003:144 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0001ms, 0423ms total)
T0EF4 003:145 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0001ms, 0424ms total)
T0EF4 003:146 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0000ms, 0424ms total)
T0EF4 003:147 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0000ms, 0424ms total)
T0EF4 003:147 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0001ms, 0425ms total)
T0EF4 003:148 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0001ms, 0426ms total)
T0EF4 003:149 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0001ms, 0427ms total)
T0EF4 003:150 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0001ms, 0428ms total)
T0EF4 003:151 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0001ms, 0429ms total)
T0CB0 003:157 JLINK_IsHalted()  returns FALSE (0002ms, 0431ms total)
T0CB0 003:259 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T0CB0 003:360 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T0CB0 003:461 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T0CB0 003:562 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T0CB0 003:663 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A9 3B EE 04  returns 0x01 (0001ms, 0430ms total)
T0EF4 003:664 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 00 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0431ms total)
T0EF4 003:665 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0432ms total)
T0CB0 003:667 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T0CB0 003:769 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0CB0 003:870 JLINK_IsHalted()  returns FALSE (0003ms, 0435ms total)
T0CB0 003:973 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0CB0 004:074 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0CB0 004:175 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BA 16 21 07  returns 0x01 (0001ms, 0433ms total)
T0EF4 004:176 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 00 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 0435ms total)
T0EF4 004:178 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0435ms total)
T0CB0 004:179 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0CB0 004:280 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0CB0 004:381 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0CB0 004:482 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0CB0 004:582 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0CB0 004:683 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  18 1C 4F 09  returns 0x01 (0001ms, 0436ms total)
T0EF4 004:685 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 00 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0437ms total)
T0EF4 004:686 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0438ms total)
T0CB0 004:687 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T0CB0 004:788 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T0CB0 004:889 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0CB0 004:989 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T0CB0 005:090 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T0CB0 005:191 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T0CB0 005:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EC 23 EC 0B  returns 0x01 (0001ms, 0439ms total)
T0EF4 005:293 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 00 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0440ms total)
T0EF4 005:294 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0441ms total)
T0CB0 005:295 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0CB0 005:396 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T0CB0 005:496 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T0CB0 005:596 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0CB0 005:697 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T0CB0 005:797 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0CB0 005:898 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AD F2 85 0E  returns 0x01 (0000ms, 0441ms total)
T0EF4 005:899 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 00 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0442ms total)
T0EF4 005:900 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0442ms total)
T0CB0 005:901 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T0CB0 006:001 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T0CB0 006:102 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T0CB0 006:203 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T0CB0 006:304 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T0CB0 006:405 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T0CB0 006:506 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D5 F3 21 11  returns 0x01 (0000ms, 0442ms total)
T0EF4 006:510 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 00 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0443ms total)
T0EF4 006:511 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0444ms total)
T0CB0 006:512 JLINK_IsHalted()  returns FALSE (0005ms, 0449ms total)
T0CB0 006:617 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
T0CB0 006:719 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T0CB0 006:819 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T0CB0 006:920 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T0CB0 007:021 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  33 F3 57 13  returns 0x01 (0001ms, 0445ms total)
T0EF4 007:022 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 00 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0446ms total)
T0EF4 007:023 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0447ms total)
T0CB0 007:024 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T0CB0 007:125 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T0CB0 007:226 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T0CB0 007:326 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T0CB0 007:427 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T0CB0 007:527 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T0CB0 007:628 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  99 CD F3 15  returns 0x01 (0001ms, 0448ms total)
T0EF4 007:630 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 00 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0449ms total)
T0EF4 007:631 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0450ms total)
T0CB0 007:632 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T0CB0 007:733 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T0CB0 007:834 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T0CB0 007:935 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T0CB0 008:036 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T0CB0 008:137 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T0CB0 008:238 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4B 66 90 18  returns 0x01 (0001ms, 0451ms total)
T0EF4 008:239 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 00 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 0453ms total)
T0EF4 008:241 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0454ms total)
T0CB0 008:242 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0CB0 008:343 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T0CB0 008:443 JLINK_IsHalted()  returns FALSE (0002ms, 0456ms total)
T0CB0 008:545 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0CB0 008:646 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0CB0 008:747 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0CB0 008:848 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  89 5C 2E 1B  returns 0x01 (0001ms, 0455ms total)
T0EF4 008:849 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 00 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 0457ms total)
T0EF4 008:851 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0458ms total)
T0CB0 008:852 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T0CB0 008:953 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T0CB0 009:053 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T0CB0 009:153 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T0CB0 009:253 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T0CB0 009:354 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T0CB0 009:455 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  91 60 CA 1D  returns 0x01 (0002ms, 0460ms total)
T0EF4 009:457 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 00 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 0462ms total)
T0EF4 009:459 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0462ms total)
T0CB0 009:460 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0CB0 009:560 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T0CB0 009:661 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T0CB0 009:762 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T0CB0 009:863 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T0CB0 009:964 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0CB0 010:064 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  18 48 66 20  returns 0x01 (0001ms, 0463ms total)
T0EF4 010:067 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 00 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0464ms total)
T0EF4 010:068 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0465ms total)
T0CB0 010:070 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T0CB0 010:170 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T0CB0 010:271 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T0CB0 010:372 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T0CB0 010:473 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T0CB0 010:574 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T0CB0 010:675 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  37 74 06 23  returns 0x01 (0001ms, 0466ms total)
T0EF4 010:677 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 00 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0467ms total)
T0EF4 010:678 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0468ms total)
T0CB0 010:679 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T0CB0 010:780 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T0CB0 010:881 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T0CB0 010:982 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T0CB0 011:083 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T0CB0 011:184 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T0CB0 011:285 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0F CB A3 25  returns 0x01 (0001ms, 0469ms total)
T0EF4 011:286 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  D0 00 00 00 41 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0470ms total)
T0EF4 011:287 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0472ms total)
T0EF4 011:289 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0473ms total)
T0EF4 011:290 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0474ms total)
T0EF4 011:291 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0000ms, 0474ms total)
T0EF4 011:292 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0000ms, 0474ms total)
T0EF4 011:292 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0475ms total)
T0EF4 011:293 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0476ms total)
T0EF4 011:294 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0477ms total)
T0EF4 011:295 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0478ms total)
T0EF4 011:296 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0479ms total)
T0EF4 011:297 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0480ms total)
T0EF4 011:298 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0481ms total)
T0EF4 011:302 JLINK_ReadMem (0x40013804, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013804) -- Data:  41 00 00 00  returns 0x00 (0001ms, 0482ms total)
T0EF4 011:303 JLINK_ReadMem (0x40013804, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013804) -- Data:  41 00 00 00  returns 0x00 (0001ms, 0483ms total)
T0CB0 011:308 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T0CB0 011:409 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T0CB0 011:510 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T0CB0 011:611 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T0CB0 011:712 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T0CB0 011:813 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2A DB E7 27  returns 0x01 (0000ms, 0483ms total)
T0EF4 011:814 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 41 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0484ms total)
T0EF4 011:815 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0485ms total)
T0CB0 011:820 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0CB0 011:921 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T0CB0 012:021 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0CB0 012:122 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0CB0 012:223 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0CB0 012:324 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  36 86 19 2A  returns 0x01 (0001ms, 0486ms total)
T0EF4 012:325 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 41 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0487ms total)
T0EF4 012:326 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0488ms total)
T0CB0 012:328 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T0CB0 012:429 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T0CB0 012:530 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T0CB0 012:631 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T0CB0 012:732 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T0CB0 012:833 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T0CB0 012:934 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  55 0B B8 2C  returns 0x01 (0001ms, 0489ms total)
T0EF4 012:937 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  D0 00 00 00 41 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 0491ms total)
T0EF4 012:939 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0492ms total)
T0EF4 012:940 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0493ms total)
T0EF4 012:941 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0494ms total)
T0EF4 012:942 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0495ms total)
T0EF4 012:943 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0496ms total)
T0EF4 012:944 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0000ms, 0496ms total)
T0EF4 012:944 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0497ms total)
T0EF4 012:945 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0498ms total)
T0EF4 012:946 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0499ms total)
T0EF4 012:947 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0500ms total)
T0EF4 012:948 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0501ms total)
T0EF4 012:949 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0502ms total)
T0CB0 012:953 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T0CB0 013:054 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T0CB0 013:155 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T0CB0 013:256 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T0CB0 013:357 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T0CB0 013:458 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8D A7 F7 2E  returns 0x01 (0001ms, 0503ms total)
T0EF4 013:459 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 41 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 0505ms total)
T0EF4 013:461 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0506ms total)
T0CB0 013:462 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T0CB0 013:563 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T0CB0 013:664 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T0CB0 013:765 JLINK_IsHalted()  returns FALSE (0002ms, 0508ms total)
T0CB0 013:867 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T0CB0 013:967 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  15 95 27 31  returns 0x01 (0001ms, 0507ms total)
T0EF4 013:969 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  D0 00 00 00 41 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0508ms total)
T0EF4 013:970 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0509ms total)
T0EF4 013:971 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0000ms, 0509ms total)
T0EF4 013:971 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0510ms total)
T0EF4 013:972 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0511ms total)
T0EF4 013:973 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0512ms total)
T0EF4 013:974 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0513ms total)
T0EF4 013:975 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0514ms total)
T0EF4 013:976 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0515ms total)
T0EF4 013:977 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0000ms, 0515ms total)
T0EF4 013:977 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0516ms total)
T0EF4 013:978 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0517ms total)
T0EF4 013:979 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0518ms total)
T0CB0 013:984 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T0CB0 014:085 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T0CB0 014:186 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T0CB0 014:287 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T0CB0 014:388 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T0CB0 014:489 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  76 7D 64 33  returns 0x01 (0001ms, 0519ms total)
T0EF4 014:490 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 41 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0520ms total)
T0EF4 014:491 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0521ms total)
T0CB0 014:493 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T0CB0 014:594 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T0CB0 014:695 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T0CB0 014:796 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T0CB0 014:897 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T0CB0 014:998 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  09 A1 93 35  returns 0x01 (0001ms, 0522ms total)
T0EF4 014:999 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  D0 00 00 00 41 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0523ms total)
T0EF4 015:000 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0524ms total)
T0EF4 015:001 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0525ms total)
T0EF4 015:002 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0526ms total)
T0EF4 015:003 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0527ms total)
T0EF4 015:004 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0528ms total)
T0EF4 015:005 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0529ms total)
T0EF4 015:006 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0530ms total)
T0EF4 015:007 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0531ms total)
T0EF4 015:008 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0532ms total)
T0EF4 015:009 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0533ms total)
T0EF4 015:010 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0534ms total)
T0EF4 015:011 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0535ms total)
T0CB0 015:015 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T0CB0 015:116 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T0CB0 015:217 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T0CB0 015:318 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T0CB0 015:419 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T0CB0 015:520 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  87 39 D1 37  returns 0x01 (0001ms, 0536ms total)
T0EF4 015:521 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 41 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0537ms total)
T0EF4 015:522 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0538ms total)
T0CB0 015:524 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T0CB0 015:625 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T0CB0 015:726 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T0CB0 015:828 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T0CB0 015:929 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T0CB0 016:030 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F5 81 01 3A  returns 0x01 (0001ms, 0539ms total)
T0EF4 016:031 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 41 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0540ms total)
T0EF4 016:033 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0541ms total)
T0CB0 016:034 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T0CB0 016:135 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T0CB0 016:236 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T0CB0 016:336 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T0CB0 016:436 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T0CB0 016:537 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4B 81 2E 3C  returns 0x01 (0001ms, 0542ms total)
T0EF4 016:538 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  D0 00 00 00 41 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0543ms total)
T0EF4 016:539 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0544ms total)
T0EF4 016:540 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0545ms total)
T0EF4 016:541 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0546ms total)
T0EF4 016:542 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0547ms total)
T0EF4 016:543 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0548ms total)
T0EF4 016:544 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0549ms total)
T0EF4 016:545 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0000ms, 0549ms total)
T0EF4 016:545 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0550ms total)
T0EF4 016:546 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0551ms total)
T0EF4 016:547 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0552ms total)
T0EF4 016:548 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0553ms total)
T0EF4 016:549 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0554ms total)
T0CB0 016:554 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T0CB0 016:654 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T0CB0 016:754 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T0CB0 016:855 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T0CB0 016:956 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T0CB0 017:057 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C0 E6 69 3E  returns 0x01 (0001ms, 0555ms total)
T0EF4 017:058 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 41 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0556ms total)
T0EF4 017:059 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0557ms total)
T0CB0 017:061 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T0CB0 017:162 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0CB0 017:262 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0CB0 017:362 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0CB0 017:462 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0CB0 017:562 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0CB0 017:663 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D2 B9 03 41  returns 0x01 (0001ms, 0558ms total)
T0EF4 017:664 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 41 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 0560ms total)
T0EF4 017:666 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0560ms total)
T0CB0 017:667 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T0CB0 017:767 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T0CB0 017:868 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T0CB0 017:969 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T0CB0 018:070 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T0CB0 018:170 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T0CB0 018:270 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1E 4A 9E 43  returns 0x01 (0000ms, 0560ms total)
T0EF4 018:272 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 41 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T0EF4 018:273 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0561ms total)
T0CB0 018:274 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T0CB0 018:374 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T0CB0 018:474 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T0CB0 018:575 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T0CB0 018:676 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T0CB0 018:776 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T0CB0 018:877 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  14 F5 39 46  returns 0x01 (0001ms, 0562ms total)
T0EF4 018:878 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 41 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 0564ms total)
T0EF4 018:880 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0565ms total)
T0CB0 018:881 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T0CB0 018:982 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T0CB0 019:083 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T0CB0 019:184 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T0CB0 019:285 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T0CB0 019:386 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T0CB0 019:487 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  51 19 D8 48  returns 0x01 (0001ms, 0566ms total)
T0EF4 019:489 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  D0 00 00 00 31 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T0EF4 019:490 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0567ms total)
T0EF4 019:490 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0002ms, 0569ms total)
T0EF4 019:492 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0000ms, 0569ms total)
T0EF4 019:493 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0000ms, 0569ms total)
T0EF4 019:494 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0570ms total)
T0EF4 019:495 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0000ms, 0570ms total)
T0EF4 019:495 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0571ms total)
T0EF4 019:496 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0572ms total)
T0EF4 019:497 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0573ms total)
T0EF4 019:498 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0574ms total)
T0EF4 019:499 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0575ms total)
T0EF4 019:500 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0000ms, 0575ms total)
T0EF4 019:504 JLINK_ReadMem (0x40013804, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013804) -- Data:  31 00 00 00  returns 0x00 (0001ms, 0576ms total)
T0EF4 019:505 JLINK_ReadMem (0x40013804, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013804) -- Data:  31 00 00 00  returns 0x00 (0001ms, 0577ms total)
T0CB0 019:510 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T0CB0 019:611 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T0CB0 019:712 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T0CB0 019:812 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T0CB0 019:913 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T0CB0 020:014 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  46 FB 1A 4B  returns 0x01 (0001ms, 0578ms total)
T0EF4 020:015 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 31 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 0580ms total)
T0EF4 020:017 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0581ms total)
T0CB0 020:018 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T0CB0 020:119 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T0CB0 020:220 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T0CB0 020:320 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T0CB0 020:421 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T0CB0 020:522 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BB 24 49 4D  returns 0x01 (0001ms, 0582ms total)
T0EF4 020:523 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 31 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T0EF4 020:524 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0584ms total)
T0CB0 020:526 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0CB0 020:626 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T0CB0 020:727 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T0CB0 020:828 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T0CB0 020:929 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T0CB0 021:030 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  11 26 77 4F  returns 0x01 (0001ms, 0585ms total)
T0EF4 021:032 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 31 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T0EF4 021:033 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0587ms total)
T0CB0 021:035 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T0CB0 021:136 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T0CB0 021:237 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T0CB0 021:337 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T0CB0 021:438 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T0CB0 021:539 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T0CB0 021:640 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  26 9E 15 52  returns 0x01 (0001ms, 0588ms total)
T0EF4 021:641 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 31 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T0EF4 021:642 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0590ms total)
T0CB0 021:644 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0CB0 021:745 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0CB0 021:846 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0CB0 021:947 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0CB0 022:048 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0CB0 022:149 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0CB0 022:250 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  19 BE B3 54  returns 0x01 (0001ms, 0591ms total)
T0EF4 022:251 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 31 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 0593ms total)
T0EF4 022:253 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0594ms total)
T0CB0 022:254 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0CB0 022:355 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0CB0 022:455 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0CB0 022:555 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0CB0 022:656 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0CB0 022:757 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0CB0 022:858 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2A BD 4F 57  returns 0x01 (0001ms, 0595ms total)
T0EF4 022:859 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 31 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 0597ms total)
T0EF4 022:861 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0598ms total)
T0CB0 022:862 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0CB0 022:963 JLINK_IsHalted()  returns FALSE (0002ms, 0600ms total)
T0CB0 023:065 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T0CB0 023:165 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T0CB0 023:265 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0CB0 023:366 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0CB0 023:467 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  37 D9 EC 59  returns 0x01 (0001ms, 0599ms total)
T0EF4 023:468 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 31 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T0EF4 023:469 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0601ms total)
T0CB0 023:471 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T0CB0 023:572 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0CB0 023:672 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0CB0 023:772 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0CB0 023:872 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0CB0 023:972 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T0CB0 024:073 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EB 98 86 5C  returns 0x01 (0001ms, 0602ms total)
T0EF4 024:076 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 31 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T0EF4 024:077 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0604ms total)
T0CB0 024:078 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0CB0 024:179 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0CB0 024:280 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T0CB0 024:380 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0CB0 024:481 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0CB0 024:582 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0CB0 024:683 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E5 F9 24 5F  returns 0x01 (0001ms, 0605ms total)
T0EF4 024:684 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 31 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T0EF4 024:685 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0607ms total)
T0CB0 024:687 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0CB0 024:787 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T0CB0 024:890 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T0CB0 024:991 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T0CB0 025:092 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T0CB0 025:193 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T0CB0 025:294 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C9 51 C4 61  returns 0x01 (0001ms, 0608ms total)
T0EF4 025:295 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 31 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 0610ms total)
T0EF4 025:297 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0610ms total)
T0CB0 025:298 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T0CB0 025:399 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T0CB0 025:501 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T0CB0 025:602 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T0CB0 025:702 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T0CB0 025:803 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6E 75 F2 63  returns 0x01 (0001ms, 0611ms total)
T0EF4 025:804 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 31 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T0EF4 025:805 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0613ms total)
T0CB0 025:807 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T0CB0 025:908 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T0CB0 026:009 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T0CB0 026:110 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T0CB0 026:211 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0CB0 026:311 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0CB0 026:412 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9B 78 8F 66  returns 0x01 (0000ms, 0613ms total)
T0EF4 026:415 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 31 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T0EF4 026:416 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0615ms total)
T0CB0 026:417 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0CB0 026:518 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0CB0 026:619 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0CB0 026:720 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0CB0 026:821 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0CB0 026:922 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0CB0 027:023 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F7 50 2F 69  returns 0x01 (0001ms, 0616ms total)
T0EF4 027:025 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 31 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T0EF4 027:026 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0618ms total)
T0CB0 027:027 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T0CB0 027:128 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0CB0 027:228 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T0CB0 027:329 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T0CB0 027:430 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T0CB0 027:531 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T0CB0 027:632 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6D 1A CC 6B  returns 0x01 (0001ms, 0619ms total)
T0EF4 027:633 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 31 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T0EF4 027:634 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0621ms total)
T0CB0 027:636 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0CB0 027:737 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T0CB0 027:838 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T0CB0 027:939 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T0CB0 028:040 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T0CB0 028:141 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T0CB0 028:242 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6B 36 6A 6E  returns 0x01 (0001ms, 0622ms total)
T0EF4 028:243 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 31 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T0EF4 028:244 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0624ms total)
T0CB0 028:247 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0CB0 028:348 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0CB0 028:448 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0CB0 028:549 JLINK_IsHalted()  returns FALSE (0004ms, 0628ms total)
T0CB0 028:653 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0CB0 028:753 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  99 94 9B 70  returns 0x01 (0000ms, 0624ms total)
T0EF4 028:755 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 31 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 0627ms total)
T0EF4 028:757 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0628ms total)
T0CB0 028:758 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T0CB0 028:859 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T0CB0 028:960 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T0CB0 029:061 JLINK_IsHalted()  returns FALSE (0002ms, 0630ms total)
T0CB0 029:163 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0CB0 029:263 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0CB0 029:363 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  97 0B 3A 73  returns 0x01 (0001ms, 0629ms total)
T0EF4 029:364 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 31 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T0EF4 029:365 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0631ms total)
T0CB0 029:367 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0CB0 029:467 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0CB0 029:568 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0CB0 029:669 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0CB0 029:770 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0CB0 029:871 JLINK_Halt()  returns 0x00 (0004ms, 0635ms total)
T0CB0 029:875 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T0CB0 029:875 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T0CB0 029:875 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T0CB0 029:875 JLINK_ReadReg(R15)  returns 0x0800034A (0000ms, 0635ms total)
T0CB0 029:875 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0635ms total)
T0CB0 029:875 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0636ms total)
T0CB0 029:876 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0637ms total)
T0CB0 029:877 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0639ms total)
T0CB0 029:879 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0640ms total)
T0CB0 029:880 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0641ms total)
T0CB0 029:881 JLINK_ReadReg(R0)  returns 0x40004400 (0000ms, 0641ms total)
T0CB0 029:881 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0641ms total)
T0CB0 029:881 JLINK_ReadReg(R2)  returns 0x000020AC (0000ms, 0641ms total)
T0CB0 029:881 JLINK_ReadReg(R3)  returns 0x40004400 (0000ms, 0641ms total)
T0CB0 029:881 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0641ms total)
T0CB0 029:881 JLINK_ReadReg(R5)  returns 0x20000130 (0000ms, 0641ms total)
T0CB0 029:881 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0641ms total)
T0CB0 029:881 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0641ms total)
T0CB0 029:881 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0641ms total)
T0CB0 029:881 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0641ms total)
T0CB0 029:881 JLINK_ReadReg(R10)  returns 0x0800129C (0000ms, 0641ms total)
T0CB0 029:881 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0641ms total)
T0CB0 029:881 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0641ms total)
T0CB0 029:881 JLINK_ReadReg(R13)  returns 0x20000790 (0000ms, 0641ms total)
T0CB0 029:881 JLINK_ReadReg(R14)  returns 0x08000349 (0000ms, 0641ms total)
T0CB0 029:881 JLINK_ReadReg(R15)  returns 0x0800034A (0000ms, 0641ms total)
T0CB0 029:881 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0641ms total)
T0CB0 029:881 JLINK_ReadReg(MSP)  returns 0x20000790 (0000ms, 0641ms total)
T0CB0 029:881 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0641ms total)
T0CB0 029:881 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0641ms total)
T0EF4 029:882 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  89 0C 68 75  returns 0x01 (0001ms, 0642ms total)
T0EF4 029:883 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 31 00 00 00 4C 1D 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T0EF4 029:884 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0644ms total)
T0EF4 029:896 JLINK_ReadMem (0x0800034A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (2 bytes @ 0x0800034A) -- Data:  FE E7  returns 0x00 (0002ms, 0646ms total)
T0EF4 029:898 JLINK_ReadMem (0x0800034C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x0800034C) -- Data:  00 08 01 40 AC 00 00 20 00 38 01 40 00 44 00 40 ...  returns 0x00 (0002ms, 0648ms total)
T0EF4 029:908 JLINK_ReadMem (0x08000348, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000348) -- Data:  00 BF FE E7 00 08 01 40 AC 00 00 20 00 38 01 40 ...  returns 0x00 (0000ms, 0648ms total)
T0EF4 030:523 JLINK_Close() (0215ms, 0863ms total)
T0EF4 030:896 JLINK_Close() (0000ms, 0863ms total)
T0EF4 030:896 JLINK_Close() (0000ms, 0863ms total)
